<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
        integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div id="seconadry-header">
        <div class="left-side">
            <span class="yellow"><i class="ri-spam-2-fill"></i>Enjoy Our Hot Offers!</span>
            <span>Call for Free Estimate: +55 654 541 17</span>
        </div>


        <div class="right-side">

            <div class="details">
                <span class="yellow"><i class="ri-mail-fill"></i>Email:</span>
                <span>Clanora@7oroof.com</span>
            </div>
            <div class="details">
                <span class="yellow"><i class="ri-time-fill"></i>Working Hours:</span>
                <span>Mon-Fri: 8am – 7pm</span>
            </div>
            <div class="icons">
                <i class="ri-facebook-fill"></i>
                <i class="ri-instagram-line"></i>
                <i class="ri-twitter-fill"></i>
            </div>
        </div>
    </div>

    <!-- Primary Header------------------------------------------------ -->

    <header>
        <div class="logo">
            <img src="https://7oroof.com/demos/clanora/assets/images/logo/logo-dark.png" alt="">
        </div>

        <nav>
            <ul class="menu">
                <li class="menu-li">Home<i class="ri-arrow-drop-down-line"></i>
                    <ul class="sub-menu">
                        <li><a href="">Home Modern</a></li>
                        <li><a href="">Home Classic</a></li>
                        <li><a href="">Home Shop</a></li>
                    </ul>
                </li>
                <li class="menu-li" >Company<i class="ri-arrow-drop-down-line"></i>
                    <ul class="sub-menu-2">
                        <li><a href="">About us</a></li>
                        <li><a href="">How it works</a></li>
                        <li><a href="">Leadership team</a></li>
                        <li><a href="">Awarde and Recognition</a></li>
                        <li><a href="">Our Location</a></li>
                        <li><a href="">Help & FAQs</a></li>
                        <li><a href="">Our Gallery</a></li>
                        <li><a href="">carers</a></li>
                    </ul>
                </li>
                <li class="menu-li">Services<i class="ri-arrow-drop-down-line"></i>
                    <!-- <ul class="sub-menu-2">
                        <li><a href="">1</a></li>
                        <li><a href="">2</a></li>
                        <li><a href="">3</a></li>
                        <li><a href="">4</a></li>
                        <li><a href="">5</a></li>
                        <li><a href="">6</a></li>
                        <li><a href="">7</a></li>
                        <li><a href="">8</a></li>
                        <li><a href="">9</a></li>
                        <li><a href="">10</a></li>
                        <li><a href="">11</a></li>
                        <li><a href="">12</a></li>
                    </ul> -->
                </li>
                <li class="menu-li">Pricing<i class="ri-arrow-drop-down-line"></i>
                    <ul class="sub-menu">
                        <li><a href="">Our Pricing</a></li>
                        <li><a href="">Special Offers</a></li>
                        <li><a href="">Request An Estimate</a></li>
                    </ul>
                </li>
                <li class="menu-li">News<i class="ri-arrow-drop-down-line"></i>
                    <ul class="sub-menu-3">
                        <li><a href="">Blog Grid</a></li>
                        <li><a href="">Single Blog Post</a></li>
                    </ul>
                </li>
                <li class="menu-li">Shop<i class="ri-arrow-drop-down-line"></i>
                    <ul class="sub-menu">
                        <li><a href="">Shop Products</a></li>
                        <li><a href="">Single Product</a></li>
                        <li><a href="">Cart</a></li>
                    </ul>
                </li>
                <li class="menu-li">Contact Us</li>
            </ul>

            <span class="cart-icon">Cart <i class="ri-shopping-cart-2-fill"></i>
                <div class="circle">3</div>
            </span>

        </nav>

        <div class="contact-btn">
            <i class="ri-search-line"></i>
            <button class="btn">Request An Estimate</button>
        </div>

    </header>

    <!--################################################################################################-->
    <!--**********************************  Hero Section **********************************-->
    <!--####################################################################################################-->
    <main>
        <section id="hero">
            <img src="" alt="">

            <div class="content">
                <div class="right">
                    <h2>Providing Quality Janitorial &amp; Cleaning Services For People.</h2>
                    <p>Our cleaning experts deliver the highest quality of clean you can always count,
                        let us help you with all of your cleaning and disinfecting responsibilities now.</p>


                    <button class="btn1">More About Us<i class="ri-arrow-right-long-line"></i></button>
                    <button class="btn3">Our Services</button>

                </div>
            </div>
        </section>
        <!--################################################################################################-->
        <!--**********************************  About Us **********************************-->
        <!--####################################################################################################-->

        <section id="about-us">
            <div class="about-1">
                <h2 class="secondray-heading">The Most Reliable Name in Cleaning Business</h2>
                <h1 class="primary-heading">Trusted Cleaning Professionals For The Highest Quality Clean You Can Always
                    Count On!</h1>
                <div class="icon-box">
                    <i class="ri-brush-ai-line brush"></i>

                    <!--Content start-------------------------------------------------------------  -->

                    <div class="content">
                        <p>We work closely with clients in finding the most cost effective solutions while still
                            providing a level of service that will produce a clean, healthy work environment as well as
                            one that protects the capital investment you have made in your facility.</p>
                        <div class="contact-btn about-contact">
                            <button class="btn">Contact Us <i class="ri-arrow-right-long-line"></i></button>
                            <div class="btn2">
                                <span>Michael Brain</span>
                                <span>The Founder</span>
                            </div>
                        </div>

                        <div class="cheacklist">
                            <span class="checks"><i class="ri-checkbox-circle-fill"></i>100% satisfaction
                                guarantee</span>
                            <span class="checks"><i class="ri-checkbox-circle-fill"></i>Desensitisation
                                injections</span>
                            <span class="checks"><i class="ri-checkbox-circle-fill"></i>Natural cleaning products</span>
                            <span class="checks"><i class="ri-checkbox-circle-fill"></i>Customized cleaning plans</span>
                            <span class="checks"><i class="ri-checkbox-circle-fill"></i>Bonded and insured</span>
                        </div>
                    </div>
                    <!--Content Ended-------------------------------------------------------------  -->

                </div>
            </div>
            <div class="about-2">
                <div class="mini-card">
                    <div class="mini-top">
                        <i class="ri-star-s-fill icon1"></i>
                        <i class="ri-star-fill icon2"></i>
                        <i class="ri-star-s-fill icon3"></i>
                    </div>
                    <div class="mini-bottom">
                        <span class="spin1">97% </span>
                        <span class="spin2">Customer </span>
                        <span class="spin3">Rating </span>
                    </div>
                </div>
                <img src="media/4.jpg" alt="">

                <div id="bottom-card">
                    <i class="ri-shake-hands-fill shakee"></i>
                    <p>Our housekeppers will always arrive with your Customized cleaning plan in hand to help</p>
                    <div class="icons-of-bottom-card">
                        <i class="ri-checkbox-blank-circle-fill fille"></i>
                        <i class="ri-checkbox-blank-circle-fill fille-right"></i>
                    </div>

                </div>
            </div>

        </section>
        <!-- /*################################################################################################
        ************************************** Plans Section************************************************
        #####################################################################################################-->

        <section id="plan-section">
            <!-- Container -->
            <div class="plan-container">
                <h2 class="secondray-heading">Cleaning Plans FOr Your Needs</h2>
                <h1 class="primary-heading">Specialist Disinfection Services That Fits Your Premises</h1>

                <!--[][]][][][][][][][] {plan-cards start}][][][[][][[][][][][][[][[][] -->
                <div class="plan-card-container">

                    <div class="plan-card">
                        <img src="media/8.jpg" alt="">
                        <div class="plan-icon">
                            <i class="ri-community-line"></i>
                        </div>
                        <h2>Occasional & One Time Cleaning Service</h2>
                        <p>We have a custom cleaning service designed to help you clean when you need
                            it,whether we clean one time or on regular, your house will always sparkle clean</p>

                        <div class="read-more"><span>Read More</span>
                            <i class="ri-arrow-right-long-line"></i>
                        </div>
                    </div>


                    <div class="plan-card">
                        <img src="media/6.jpg" alt="">
                        <div class="plan-icon">
                            <i class="ri-team-line"></i>
                        </div>
                        <h2>Recurring & Ongoing Cleaning Service</h2>
                        <p>With recurring service you will never have to worry about the unexpected and
                            your home will be clean and ready, recurring service will get your home tidy so you enjoy
                            your.</p>

                        <div class="read-more"><span>Read More</span>
                            <i class="ri-arrow-right-long-line"></i>
                        </div>

                    </div>
                    <div class="plan-card">
                        <img src="media/7.jpg" alt="">
                        <div class="plan-icon">
                            <i class="ri-hand-sanitizer-fill"></i>
                        </div>
                        <h2>Move Out & Move In Cleaning Service</h2>
                        <p>We offer flexible move in and move out cleaning services to ease the transition
                            into your new space, whether you need the entire house cleaned or just certain items on it.
                        </p>

                        <div class="read-more"><span>Read More</span>
                            <i class="ri-arrow-right-long-line"></i>
                        </div>
                    </div>
                </div>
                <!-- [][][][][][][][][]{plan-cards Ended}[][][][][][][][][][][][][][][][][] -->
            </div>

        </section>

        <!-- /*################################################################################################
        ************************************** plans Section************************************************
        #####################################################################################################-->

        <section class="plans">
            <div class="plan-content">
                <p><i class="ri-arrow-right-long-line"></i>Custom Plans For A Clean And Healthy Environment.<span>Get A
                        Free Estimate</span></p>
            </div>

            <div class="plan-btn">
                <button class="btn">Explore All Services<i class="ri-arrow-right-line"></i></button>
                <button class="btn5">Our Products</button>
            </div>
        </section>

        <!-- /*################################################################################################
        ************************************** plans Section************************************************
        #####################################################################################################-->


        <section class="Homeowners">
            <!--[][][][][][][][][][][][     MAIN-HOME STARTED    ][][][][][][][][][][][][][][][][]  -->
            <div class="main-home">
                <div class="left-home">
                    <h2>See Why Homeowners Like Us!</h2>
                    <h1>Experience Ultimate Level Of Cleaning Power With Tailored Industry Leading Services.</h1>
                </div>
                <div class="right-home">
                    <p>We’ll take the time to discuss your preferences and priorities with you before your first home
                        cleaning service and combine them with our methods to provide the best clean possible. Our
                        residential housekeepers will always arrive with your customized cleaning plan in hand to ensure
                        that all of your needs are taken into account.</p>
                    <p>Now more than ever, detailed disinfecting methods should be in place to protect the guests and
                        employees of your facility.</p>

                    <div class="home-btn">
                        <button class="btn1">Our Core Values <i class="ri-arrow-right-line"></i></button>
                        <button class="btn6">Pricing And Plans</button>
                    </div>
                </div>
            </div>
            <!--[][][][][][][][][][][][     HOME-CARD STARTED    ][][][][][][][][][][][][][][][][]  -->

            <div class="home-card">
                <div class="home-card-1  card">
                    <div class="card-overlay">
                        <img src="svg/mop.png" alt="">
                        <h3>Healthy Team And Social Distance</h3>
                        <p>Our experts thoroughly trained and use proprietary cleaning and disinfecting systems.</p>
                        <button><i class="ri-arrow-right-line"></i>Read More</button>
                    </div>
                </div>
                <div class="home-card-1  card">
                    <div class="card-overlay">
                        <img src="svg/oosouji.png" alt="">
                        <h3>Professional Grade Disinfectant </h3>
                        <p>Reduce cleaning time by about 25% while ensuring a spotless, disinfected
                            environment.</p>
                        <button><i class="ri-arrow-right-line"></i>Read More</button>
                    </div>
                </div>
                <div class="home-card-1  card">
                    <div class="card-overlay">
                        <img src="svg/wet-floor.png" alt="">
                        <h3>Sterilized & Disinfected Cleaning Tools</h3>
                        <p>We'll familiarize ourselves with your facility and then create a customized
                            cleaning.</p>
                        <button><i class="ri-arrow-right-line"></i>Read More</button>
                    </div>
                </div>
                <div class="home-card-1  card">
                    <div class="card-overlay">
                        <img src="svg/cleaninnnnnnnng.png" alt="">
                        <h3>100% Satisfaction Guarantee</h3>
                        <p>We offers a wide variety of services that can be customized to fit your home.</p>
                        <button><i class="ri-arrow-right-line"></i>Read More</button>
                    </div>
                </div>
            </div>
            <!--[][][][][][][][][][][][     HOME-BOTTOM STARTED    ][][][][][][][][][][][][][][][][]  -->

            <div class="home-bottom">
                <div class="icons-of-bottom-home">
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <p><span>99.9% Customer Satisfaction</span> based on 750+ reviews from our beloved customers and
                        20,000 natural products!</p>
                </div>

                <div class="bottom-relative">
                    <img src="media/14.jpg" alt="">

                    <div class="bottom-relative-content">
                        <h2>Healthy Environment For Family</h2>
                        <p>The processes and systems we put in place provide high quality service with a focus on
                            safety.</p>
                        <button id="bottom-btn"><i class="ri-arrow-right-circle-fill"></i>Explore Our Offers</button>
                    </div>
                </div>
            </div>
        </section>


        <!--################################################################################################
        ************************************** OFFERS Section************************************************
        #####################################################################################################-->


        <section class="offers">
            <div class="offers-heading">
                <h3 class="offerh3">Customized Cleaning Plans</h3>
                <h2 class="offerh2">Quality Leader Among Cleaning Companies In The Industry!</h2>
            </div>

            <!--[][][][][][][][][][][][    OFFERS-CARD-CONTAINER STARTED     ][][][][][][][][][][][][] -->
            <div class="offer-cards-container">
                <!--                 card 1                   -->
                <div class="offer-card">
                    <div class="Top-offer-area">
                        <h3>For Homes</h3>
                        <h2>Residential Offers</h2>

                        <div class="svges">
                            <img src="svg/brush.png" alt="">
                            <img src="svg/vacum.png" alt="">
                            <img src="svg/soap.png" alt="">
                        </div>

                        <p>Residential house cleaning services always focus on cleaning for health, our extensive
                            industry
                            experience give us a leg up.</p>
                        <div class="listing">
                            <span class="list"><i class="ri-checkbox-circle-fill"></i>Window sills & ledges</span>
                            <span class="list"><i class="ri-checkbox-circle-fill"></i>Hard surface floors</span>
                            <span class="list"><i class="ri-checkbox-circle-fill"></i>Remove cobwebs</span>
                            <span class="list"><i class="ri-checkbox-circle-fill"></i>Empty trash</span>
                        </div>
                    </div>
                    <div class="bottom-offer-area">
                        <div class="left">
                            <span class="spn1">$150 <span class="spn2">/MO</span></span>
                        </div>

                        <div class="right">
                            <button class="rightbtn">Purchase Now <i class="ri-arrow-right-line"></i></button>
                        </div>
                    </div>
                </div>
                <!--                 card 2                   -->
                <div class="offer-card">
                    <div class="Top-offer-area">
                        <h3>For Business</h3>
                        <h2>Commercial Offers</h2>

                        <div class="svges ">
                            <img src="svg/wash-your-hands.png" alt="">
                            <img src="svg/office-cleaning.png" alt="">
                            <img src="svg/bathroom.png" alt="">
                        </div>

                        <p>Commercial cleaning services will help you protect your customers and employees, we care
                            about clean and it shows in our work.</p>

                        <div class="listing  list-2">
                            <span class="list"><i class="ri-checkbox-circle-fill"></i>Office Buildings</span>
                            <span class="list"><i class="ri-checkbox-circle-fill"></i>Manufacturing Facilities</span>
                            <span class="list"><i class="ri-checkbox-circle-fill"></i>Educational Facilities</span>
                            <span class="list"><i class="ri-checkbox-circle-fill"></i>Medical Facilities</span>
                        </div>
                    </div>

                    <div class="bottom-offer-area   card-2">
                        <div class="left">
                            <span class="spn1">$250 <span class="spn2">/MO</span></span>
                        </div>

                        <div class="right">
                            <button class="rightbtn">Purchase Now <i class="ri-arrow-right-line"></i></button>
                        </div>
                    </div>
                </div>
                <!--                 card 3                     -->
                <div class="offer-card">
                    <div class="Top-offer-area">
                        <h3>For Strata</h3>
                        <h2>Outdoor Offers</h2>

                        <div class="svges ">
                            <img src="svg/plastic-bag.png" alt="">
                            <img src="svg/water-hose.png" alt="">
                            <img src="svg/garbage.png" alt="">
                        </div>

                        <p>Maintaining the cleanliness and appearance of your property is important, need a reliable and
                            professional outdoor strata cleaning.</p>

                        <div class="listing list-3">
                            <span class="list"><i class="ri-checkbox-circle-fill"></i>High Pressure Cleaning</span>
                            <span class="list"><i class="ri-checkbox-circle-fill"></i>Building Exterior Cleaning</span>
                            <span class="list"><i class="ri-checkbox-circle-fill"></i>Timber and Sandstone
                                Cleaning</span>
                            <span class="list"><i class="ri-checkbox-circle-fill"></i>Roof & Gutter Cleaning</span>
                        </div>
                    </div>
                    <div class="bottom-offer-area  card-3">
                        <div class="left">
                            <span class="spn1">$350 <span class="spn2">/MO</span></span>
                        </div>

                        <div class="right">
                            <button class="rightbtn">Purchase Now <i class="ri-arrow-right-line"></i></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bottom-pharaghraph">
                <p>For a cleaning that meets your highest standards, you need a dedicated team of trained specialists.
                    We arrive at each visit with all supplies needed to thoroughly clean your home with our extensive
                    Cleaning Process. <span>Contact Us For More Information <i class="ri-arrow-right-line"></i></span>
                </p>
            </div>

        </section>


        <!--################################################################################################
        ************************************** Bottom Section************************************************   
        #####################################################################################################-->

        <section class="steps">
            <div class="offers-heading">
                <h3 class="offerh3">See How It Works!</h3>
                <h2 class="offerh2">Easy Steps For A Clean And
                    <br> Healthy Environment
                </h2>
            </div>

            <div class="steps-card-container">
                <!-- CARD 1 -->
                <div class="steps-card">
                    <div class="circle-icon">
                        <!-- <div class="check-icon"><i class="ri-checkbox-circle-fill"></i></div> -->
                        <i class="ri-checkbox-circle-fill check-icon"></i>
                    </div>
                    <h2>Provide Us With The Details</h2>
                    <i class="ri-arrow-up-s-fill arrow"></i>
                    <p>Just provide us the timing you want and we will set our schedule according to your need.</p>
                    <img src="svg/mop.png" alt="">
                </div>

                <!-- CARD 2 -->
                <div class="steps-card">
                    <div class="circle-icon">
                        <i class="ri-checkbox-circle-fill check-icon"></i>
                    </div>
                    <h2>Pick The Suitable Plan For You</h2>
                    <i class="ri-arrow-up-s-fill arrow"></i>
                    <p>We come to you to inspect the area to prepare it for disinfection, and to take into concern.</p>
                    <img src="svg/soap-bottle.png" alt="">
                </div>

                <!-- CARD 3 -->
                <div class="steps-card">
                    <div class="circle-icon">
                        <i class="ri-checkbox-circle-fill check-icon"></i>
                    </div>
                    <h2>Online Scheduling In Few Clicks</h2>
                    <i class="ri-arrow-up-s-fill arrow"></i>
                    <p>We carry out the disinfection during couple of hours depending on house size and amount.</p>
                    <img src="svg/wash-your-hands (1).png" alt="">
                </div>

                <!-- CARD 4 -->
                <div class="steps-card">
                    <div class="circle-icon" id="circle-icon">
                        <i class="ri-checkbox-circle-fill check-icon"></i>
                    </div>
                    <h2>Cleaning With Care & leave quickly</h2>
                    <i class="ri-arrow-up-s-fill arrow"></i>
                    <p>We carry out the disinfection during couple of hours depending on house size and amount.</p>
                    <img src="svg/pressure-washer.png" alt="">
                </div>
            </div>
            <p>Dedicated team of trained specialist. <span>Meet Our Expert<i
                        class="ri-arrow-right-long-line"></i></span></p>

        </section>

        <!--################################################################################################
        ************************************** short Section************************************************   
        #####################################################################################################-->

        <section class="short-section">
            <div class="short-left-content">
                <p>Clanora’s trust ensures every service we offer will get your home cleaner and healthier, to your
                    exact needs.</p>
            </div>

            <div class="short-right-logo">
                <img src="media/5.png" alt="">
                <img src="media/2.png" alt="">
                <img src="media/1 (1).png" alt="">
            </div>

        </section>
        <!-- #####################################################################################################
    ************************************* short SECTION *********************************************
    ##################################################################################################### -->

        <section class="form-section">


            <div class="form-left-content">
                <div class="form-left">
                    <h2>Take Back Your Time And Leave The Cleaning To The Best Cleaning Experts.</h2>
                    <p>Hiring someone to clean your home can feel like a big decision as you want to hire the best house
                        cleaning service you can. So, we gathered some details about professional cleaning franchises to
                        help you!</p>
                    <div class="icons-of-form">
                        <button class=" btn1 form-btn">Schedule A Visit <i class="ri-arrow-right-line"></i></button>
                        <i class="ri-whatsapp-line whatsapp"></i> <span class="sp">(000-01234567)</span>
                        <span class="sp-2">Call 24HR / 7Days</span>
                    </div>
                </div>

                <div class="form-left-bottom">
                    <img src="svg/cleaning.png" alt="">
                    <div class="form-left-bottom-cotetnt">
                        <h2>Become A Franchise</h2>
                        <p>We offers you an opportunity to be a part of a rapidly growing home cleaning industry. When
                            you join us, you are building a bright and secure future.</p>
                        <button class="bottom-btn"><i class="ri-arrow-right-long-line"></i> Request More
                            Information</button>
                    </div>
                </div>
            </div>


            <div class="form-right-content">
                <div class="form-content">
                    <div class="form-top">
                        <h2>Request An Estimate</h2>
                    </div>


                    <div class="form-bottom">

                        <form>
                            <div class="form-group-row1">
                                <div class="form-group">
                                    <label for="service">Choose your service</label>
                                    <select id="service  " name="service">
                                        <option>Coronavirus Cleaning</option>
                                        <option>Outdoor Cleaning</option>
                                        <option>Indoor Cleaning</option>
                                    </select>
                                </div>

                                <!-- Type of cleaning -->
                                <div class="form-group">
                                    <label for="type">Indicate type of cleaning</label>
                                    <select id="type" name="type">
                                        <option>Weekly Regular</option>
                                        <option>Monthly Deep Clean</option>
                                        <option>One-Time Cleaning</option>
                                    </select>
                                </div>
                            </div>


                            <div class="form-group-row1">

                                <div class="form-group">
                                    <label for="facility">Facility type</label>
                                    <select>
                                        <option>Educational</option>

                                    </select>

                                </div>

                                <div class="form-group">
                                    <label for="name">Facility name</label>
                                    <select>
                                        <option>7oroof</option>
                                    </select>
                                </div>
                            </div>

                            <div class="inline-group">
                                <div class="form-group  inline1">
                                    <label for="rooms">Room(s)?</label>
                                    <input type="number" min="1" max="100" step="1">
                                </div>
                                <div class="form-group inline1">
                                    <label for="hallways">Hallway(s)?</label>
                                    <input type="number" min="1" max="100" step="1">
                                </div>
                                <div class="form-group inline1">
                                    <label for="stairs">Staircase(s)?</label>
                                    <input type="number" min="1" max="100" step="1">
                                </div>
                            </div>

                            <div class="form-group  group-4">
                                <label>Do you have all the necessary cleaning supplies?</label>
                                <div class="radio-row">
                                    <label for="supplies-yes">Yes</label>
                                    <input type="radio" id="supplies-yes" name="supplies" value="yes">
                                    <label for="supplies-no">No</label>
                                    <input type="radio" id="supplies-no" name="supplies" value="no">

                                </div>
                            </div>


                            <div class="form-group">
                                <div class="form-btn-2">
                                    <span>Submit Request<i class="ri-arrow-right-line "></i></span>

                                </div>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- #################################################################################################
    ************************************** Footer Section************************************************   
    #####################################################################################################-->
    <footer>
        <div class="footer-left">
            <div class="quick-contact">
                <h3>Quick Contacts</h3>
                <p>If you have any questions or need help, feel free to contact with our team.</p>
                <span><i class="ri-phone-fill"></i>(002)0102634</span>
                <p>2307 Beverley Rd Brooklyn, New York 11226 United States.</p>
                <span class="map-1"><i class="ri-map-pin-2-fill"></i>Get Direction</span>
            </div>
            <div class="Company">
                <h3>Company</h3>
                <span>About Us</span>
                <span>Leadership Team</span>
                <span>News & Media</span>
                <span>How it works</span>
                <span>Contacts</span>
            </div>
            <div class="service">
                <h3>Services</h3>
                <span>One Time Cleaning</span>
                <span>Recurring Cleaning</span>
                <span>Move Out-In Cleaning</span>
                <span>Apartment Cleaning</span>
                <span>Window Cleaning</span>
                <span>Carpet Cleaning</span>
            </div>
        </div>


        <div class="footer-right">
            <img src="media/stamp.png" alt="">
            <div class="email-container">
                <h4>Sign up for industry alerts, deals, news and insights from Clanora .</h4>
                <input type="text" placeholder="Your Email Address">
                <button class="btn email-btn">Subscribe</button>
            </div>
            <span>Have a question?<a href="">Click here</a></span>
        </div>
    </footer>

    <!--###########################################################################################
        ############################      Secondary  Footer       #################################
        ###########################################################################################-->

    <footer class="seconadry-footer">
        <div class="icons footer-icons">
            <div class="circle-footer">
                <i class="ri-facebook-fill"></i>
            </div>
            <div class="circle-footer">
                <i class="ri-instagram-line"></i>
            </div>
            <div class="circle-footer">
                <i class="ri-twitter-fill"></i>
            </div>


            <p> Desgin by <span>Usman Afridi</span> <br>
            Terms & Conditions-Privacy Policy-
           Cookies</p>
        </div>

        <div class="scroll-to-top">
            <span> <i class="ri-arrow-up-long-fill"></i><br>Scroll To <br>Top</span>
        </div>
        
       
    </footer>


</body>

</html>